[33mcommit e9a0e2a91758a99619eb11527fb54023b9ace6b0[m[33m ([m[1;36mHEAD -> [m[1;32mlol[m[33m)[m
Author: Panshuffle <francisco.llanos@alumnos.ucn.cl>
Date:   Sat Mar 16 21:48:08 2024 -0300

    jaja2

[33mcommit 6728d11be3165eef8ccd6c7ff4f570f6809e35a0[m
Author: Panshuffle <francisco.llanos@alumnos.ucn.cl>
Date:   Sat Mar 16 21:45:58 2024 -0300

    lol2

[33mcommit d07bef298e54f6e8e94962d7d8911a5e3b56a900[m[33m ([m[1;32mmaster[m[33m)[m
Author: Panshuffle <francisco.llanos@alumnos.ucn.cl>
Date:   Sat Mar 16 21:41:16 2024 -0300

    xd2

[33mcommit 5caa21d47c8b1b2fe6a34a527ded9ee8531ca523[m
Author: Panshuffle <francisco.llanos@alumnos.ucn.cl>
Date:   Sat Mar 16 21:39:15 2024 -0300

    xd
